{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/predict",
      "destination": "/api/index.py"
    },
    {
      "source": "/scan-url",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}